# uaijugvagas

./: .project  pom.xml
src/main/java/br/com/uaijug/uaijugvagas/controller/: IndexController.java  JobController.java
src/main/java/br/com/uaijug/uaijugvagas/entities/: Job.java
src/main/java/br/com/uaijug/uaijugvagas/repository/: JobRepsitory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/br/com/uaijug/uaijugvagas/test/: AbstractBasicConfigTest.java
src/test/java/br/com/uaijug/uaijugvagas/test/repository/: UserRepositoryTest.java
src/test/resources/: applicationContext.xml  test.properties
